GarageWPF1.0/AddGarage.xaml

<Window x:Class="GarageWPF1._0.AddGarage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageWPF1._0"
        mc:Ignorable="d"
        Title="AddGarage" Height="236.134" Width="221.009">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="29,41,0,0" TextWrapping="Wrap" Text="Maximum of 10 characters" VerticalAlignment="Top" Width="156"/>
        <Label x:Name="label2" Content="Vehicle capacity" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="29,101,0,0" TextWrapping="Wrap" Text="0-99" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top" Width="75" Click="create_Click"/>
        <Label x:Name="warning1" Content="" HorizontalAlignment="Left" Margin="5,34,0,0" VerticalAlignment="Top" Height="36" Width="24" Foreground="#FFB40F0F" FontSize="18" />
        <Label x:Name="warning2" Content="" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Height="39" Width="24" Foreground="#FFB40F0F" FontSize="18" />


    </Grid>
</Window>
