GarageWPF1.0/AddVehicleWindow.xaml

<Window x:Class="GarageWPF1._0.AddVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageWPF1._0"
        mc:Ignorable="d"
        Title="Add Vehicle" Height="288.235" Width="327.059" Icon="transport.ico">
    <Grid>
        <StackPanel Margin="41,30,25,53">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="carRadioBtn" GroupName="vehicles"></RadioButton>
                <TextBlock Text="Car"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="mcRadioBtn" GroupName="vehicles"></RadioButton>
                <TextBlock Text="Motorcycle"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="busRadioBtn" GroupName="vehicles"></RadioButton>
                <TextBlock Text="Bus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="planeRadioBtn" GroupName="vehicles"></RadioButton>
                <TextBlock Text="Aeroplane"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="boatRadioBtn" GroupName="vehicles"></RadioButton>
                <TextBlock Text="Boat"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reg Nr"></TextBlock>
                    <TextBox Name="regnrTxt" Text="Registration Number"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wheels"></TextBlock>
                    <TextBox Name="wheelsTxt" Text="Wheels"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Color"></TextBlock>
                    <TextBox Name="colorTxt" Text="Color"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="41,220,0,0" VerticalAlignment="Top" Width="113" Height="28" Click="create_Click"/>
    </Grid>
</Window>
